{
    "autoload": {
        "classmap": [
            "config/database.php",
            "lib",
            "app/controllers",
            "app/models"
        ]
    },
    "require": {
        "slim/slim": "~2.0",
        "twig/twig": "~2.0",
        "kint-php/kint": "v0.9",
        "zeuxisoo/slim-whoops": "0.3.0"
    }
}
